GEMINI_API_KEY=AIzaSyBSC5OwBUh1v0qJDZM6_tnr_Llhonel07w
MONGODB_CONNECTION_STRING= "mongodb+srv://Z33xD:MxVEi2OTvIs4HfjM@el-plan-stem.12pthvy.mongodb.net/?retryWrites=true&w=majority&appName=El-Plan-STEM"